.catalog {
   background: linear-gradient($color7);

   &__title {
   }

   &__wrapper-category {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      gap: rem(2);

   }

   &__category {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      background-color: $color1;
      padding-bottom: 100%;
      overflow: hidden;
   }

   &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
   }

   &__category-name {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0 rem(15);
      background-color: $color3;
      font-family: $fontFamily-1;
      font-size: rem(16);
      font-weight: 400;
      line-height: lh(19.2, 16);
      text-align: center;
      text-transform: uppercase;
   }
}

@media (max-width: $md1) {
   .catalog {
      &__wrapper-category {
      
      }
   }
}

@media (max-width: $md2) {
   .catalog {
      &__wrapper-category {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(3, 1fr);
      }
   }
}

@media (max-width: $md4) {
   .catalog {
      &__wrapper-category {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(6, 1fr);
      }
   }
}